# Capsaicin.RegexUtil

./: Capsaicin.RegexUtil.sln  README.md  azure-pipelines.yml  nuget.config
Capsaicin.RegexUtil/: Assembly.cs  Capsaicin.RegexUtil.csproj  CaptureGroup.cs  CaptureGroupBase.cs  CaptureGrouping.cs  CaptureGroupingDefinition.cs  CaptureGroupingDefinitionBase.cs  CaptureGroupingRoot.cs  FlattenedCaptureGrouping.cs  GroupSpecifier.cs  ICaptureGroup.cs  ICaptureGroup1.cs  ICaptureGroupBase.cs  ICaptureGrouping.cs  IFlattenedCaptureGrouping.cs  IFlattenedCaptureGrouping2.cs  IFlattenedCaptureGrouping3.cs  IFlattenedCaptureGrouping4.cs  IFlattenedCaptureGrouping5.cs  IParentCaptureGroup.cs  IndexedGroupSpecifier.cs  ListHelper.cs  MatchExt.cs  NamedGroupSpecifier.cs  NestedCaptureGroupingDefinition.cs  ParentCaptureGroup.cs  PartialNestedCaptureGroupingDefinition.cs
Capsaicin.RegexUtil.Examples/: Capsaicin.RegexUtil.Examples.csproj  Program.cs
Capsaicin.RegexUtil.Tests/: Capsaicin.RegexUtil.Tests.csproj  CaptureGroupCollectionTest.cs  CaptureGroupTest.cs  CaptureGroupingDefinitionBaseTest.cs  CaptureGroupingDefinitionTest.cs  CaptureGroupingRootTest.cs  FlattenedCaptureGroupingTest.cs  GroupSpecifiers.cs  IndexedGroupSpecifierTest.cs  ListHelperTest.cs  MatchExtTest.cs  NamedGroupSpecifierTest.cs
